name: R Package Test

on:
  push:
    branches:
      - test  # Trigger workflow on push to the 'test' branch
  pull_request:
    branches:
      - test  # Trigger workflow on pull requests targeting 'test'

jobs:
  test:
    name: Run R Package Tests
    runs-on: ubuntu-latest

    steps:
    - name: Start Action
      run: echo "Start Action"

    # - name: Checkout Code
    #   uses: actions/checkout@v3
    #
    # - name: Set Up R
    #   uses: r-lib/actions/setup-r@v2
    #
    # - name: Install Dependencies
    #   run: |
    #     Rscript -e 'install.packages("devtools")'
    #     Rscript -e 'devtools::install_deps(dependencies = TRUE)'
    #
    # - name: Run Tests
    #   run: |
    #     Rscript -e 'devtools::test()'
