name: R Package Test

on:
  push:
    branches:
      - test  # Trigger workflow on push to the 'test' branch
  pull_request:
    branches:
      - test  # Trigger workflow on pull requests targeting 'test'

jobs:
  test:
    name: Run R Package Tests
    runs-on: ubuntu-latest

    steps:
    - name: Start Action
      run: echo "Start Action"

    - name: Install System Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
        libcurl4-openssl-dev \
        libxml2-dev \
        zlib1g-dev \
        libssl-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff5-dev \
        libpcre2-dev \
        libbz2-dev \
        xz-utils \
        libharfbuzz-dev \
        libfribidi-dev \
        libfreetype6-dev \
        libhdf5-dev


    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set Up R
      uses: r-lib/actions/setup-r@v2

    # - name: Install Dependencies
    #   run: |
    #     Rscript -e 'install.packages("devtools")'
    #     # Rscript -e 'devtools::install_deps(dependencies = TRUE)'

    - name: Install dependencies with pak
      run: |
        Rscript -e "install.packages('pak', repos = 'https://cran.rstudio.com')"
        Rscript -e "pak::pak('devtools')"


    - name: Run Tests
      run: |
        Rscript -e 'devtools::test()'
